Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I traffic.ngc
traffic.ngd

Reading NGO file "E:/xilinx/traffic/source/traffic.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4439020 kilobytes

Writing NGD file "traffic.ngd" ...
Total REAL time to NGDBUILD completion:  25 sec
Total CPU time to NGDBUILD completion:   19 sec

Writing NGDBUILD log file "traffic.bld"...
